graphql/remote_schemas/inventory.graphql

# url: http://localhost:4001/graphql?env=production

  directive @key(selectionSet: String!) on OBJECT
directive @computed(selectionSet: String!) on FIELD_DEFINITION
directive @merge(argsExpr: String, keyArg: String, keyField: String, key: [String!], additionalArgs: String) on FIELD_DEFINITION
directive @canonical on OBJECT | INTERFACE | INPUT_OBJECT | UNION | ENUM | SCALAR | FIELD_DEFINITION | INPUT_FIELD_DEFINITION
  type Product {
  upc: ID!
  inStock: Boolean
}

type Query {
  mostStockedProduct: Product
  _products(upcs: [ID!]!): [Product]! @merge(keyField: "upc")
  _sdl: String!
}

